<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>明德爱心联盟</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Property Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style-my.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style>
.ipsum-grid-grids{
	width:22.8%;
}
</style>
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					   <a class="navbar-brand" href="index.html"><span>P</span>roperty</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					 <ul class="nav navbar-nav">
						<li class="act"><a href="index.html">首页</a></li>
						<li class="active"><a href="blog.html">产品中心</a></li>
						<li class="dropdown act">
						  <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻资讯<span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="services.html">Featured Services</a></li>
							<li><a href="services.html">Professional Services</a></li>
							<li><a href="services.html">Residential Real Estate</a></li>
						  </ul>
						</li>
						<li class="act"><a href="services.html">使用教程</a></li>
						<li class="act"><a href="services.html">影视专区</a></li>
						<li class="act"><a href="personal.html">妇科知道</a></li>
						<li class="act"><a href="personal.html">个人中心</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
			<!-- search-scripts -->
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
				<script>
					new UISearch( document.getElementById( 'sb-search' ) );
				</script>
			<!-- //search-scripts -->
			<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
			<!-- //script for menu -->
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- blog -->
	<div class="ipsum-grids">
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="index.html">首页</a></li>
			<li>产品中心</li>
		</ol>
		<h3>产品中心</h3>
		<div class="ipsum-grid-grids">
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/p1.jpg" class="img-responsive" alt="  "/></a>
				<div class="blog-price">￥750元</div>
				<div class="blog-bt">三八妇乐“福乐优享”组合套装</div>
				<input class="blog-buybutton1" type="button" value="加入购物车">
				<input class="blog-buybutton2" type="button" value="立即购买">
			</div>
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/p2.jpg" class="img-responsive" alt="  "/></a>
				<div class="blog-price">￥1480元</div>
				<div class="blog-bt">三八妇乐“福乐优享”组合套装</div>
				<input class="blog-buybutton1" type="button" value="加入购物车">
				<input class="blog-buybutton2" type="button" value="立即购买">
			</div>
		</div>
		<div class="ipsum-grid-grids">
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/p3.jpg" class="img-responsive" alt="  "/></a>
				<div class="blog-price">￥1480元</div>
				<div class="blog-bt">三八妇乐“福乐优享”组合套装</div>
				<input class="blog-buybutton1" type="button" value="加入购物车">
				<input class="blog-buybutton2" type="button" value="立即购买">
			</div>
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/p4.jpg" class="img-responsive" alt="  "/></a>
				<div class="blog-price">￥1280元</div>
				<div class="blog-bt">三八妇乐“福乐优享”组合套装</div>
				<input class="blog-buybutton1" type="button" value="加入购物车">
				<input class="blog-buybutton2" type="button" value="立即购买">
			</div>
		</div>
		<div class="ipsum-grid-grids">
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/p5.jpg" class="img-responsive" alt="  "/></a>
				<div class="blog-price">￥2380元</div>
				<div class="blog-bt">三八妇乐“福乐优享”组合套装</div>
				<input class="blog-buybutton1" type="button" value="加入购物车">
				<input class="blog-buybutton2" type="button" value="立即购买">
			</div>
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/p6.jpg" class="img-responsive" alt="  "/></a>
				<div class="blog-price">￥2380元</div>
				<div class="blog-bt">三八妇乐“福乐优享”组合套装</div>
				<input class="blog-buybutton1" type="button" value="加入购物车">
				<input class="blog-buybutton2" type="button" value="立即购买">
			</div>
		</div>
		<div class="ipsum-grid-grids">
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/p7.jpg" class="img-responsive" alt="  "/></a>
				<div class="blog-price">￥980元</div>
				<div class="blog-bt">三八妇乐“福乐优享”组合套装</div>
				<input class="blog-buybutton1" type="button" value="加入购物车">
				<input class="blog-buybutton2" type="button" value="立即购买">
			</div>
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/p8.jpg" class="img-responsive" alt="  "/></a>
				<div class="blog-price">￥20000元</div>
				<div class="blog-bt">三八妇乐“福乐优享”组合套装</div>
				<input class="blog-buybutton1" type="button" value="加入购物车">
				<input class="blog-buybutton2" type="button" value="立即购买">
			</div>
		</div>
		<div class="clearfix"> </div>
		<nav>
			<ul class="pagination odio">
				<li>
					<a href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li>
					<a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	</div>
<!-- //blog -->
<!-- footer -->
	<div class="footer">
		<div class="footer-icons">
			<ul>
				<li><a href="#" class="g"></a></li>
				<li><a href="#" class="in"></a></li>
				<li><a href="#" class="twitter"></a></li>
				<li><a href="#" class="u-tube"></a></li>
				<li><a href="#" class="be"></a></li>
				<li><a href="#" class="facebook"></a></li>
			</ul>
		</div>
		<div class="container"> 
			<div class="footer-info">
				<div class="footer-info-left">
					<p>Copyright © 2015 Property. All Rights Reserved | Design by <a href="http://heyukj.com/">山东华域网络科技</a></p>
				</div>
				<div class="footer-info-right">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="blog.html">产品中心</a></li>
						<li><a href="news.html">新闻资讯</a></li>
						<li><a href="services.html">使用教程</a></li>
						<li><a href="services.html">影视专区</a></li>
						<li><a href="personal.html">妇科知道</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
	<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
	<!-- //for bootstrap working -->
</body>
</html>